
<!DOCTYPE html>
<html lang="en">
<head>
	<title>PYD OnlineJudge</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css"  />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body">
	
	<header class="mainHeader">
		<img src="img/logo.png">
		<nav><ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="practice1.htm">Practice</a></li>
			<li><a href="#">Contest</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul></nav>
	</header>
		
	<div class="mainContent">
		<div class="content">	
				<article class="topcontent">	
					<header>
						<h2>Recent BlogPost</h2>
					</header>
					
					<footer>
						<p class="post-info">Contains blogs by popular programmers</p>
					</footer>
					
					<content class="innercontent">
						<a href="#">How to start competitive programming by prakhar tiwari</a><br>
						<a href="#">How to start competitive programming by prakhar tiwari</a><br>
						<a href="#">How to start competitive programming by prakhar tiwari</a><br>
						<a href="#">How to start competitive programming by prakhar tiwari</a><br>
					</content>
					
				</article>

				<article class="bottomcontent">	
					<header>
						<h2>Recent Editorials</h2>
					</header>

					<footer>
						<p class="post-info">Contains editorials and study reference links of popular algorithms</p>
					</footer>
					
					<content class="innercontent">
						<a href="#">a beginners tutorial on Dynamic programming by prakhar tiwari</a><br>
						<a href="#">a beginners tutorial on Dynamic programming by prakhar tiwari</a><br>
						<a href="#">a beginners tutorial on Dynamic programming by prakhar tiwari</a><br>
						<a href="#">a beginners tutorial on Dynamic programming by prakhar tiwari</a><br>
						<a href="#">a beginners tutorial on Dynamic programming by prakhar tiwari</a><br>
					</content>
				
				</article>
		</div>
			
				<aside class="recent-contest-ranks">
					<article>
					<h2>Contest Ranks</h2>
					<p>Discover how to use new techniques to achieve an outstanding, cross-browser HTML5.</p>
				    </article>
				</aside>
				
				<aside class="all-time-rankings">
					<article>
					<h2>All-time Rankings</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				    </article>
				</aside>				

				<aside class="your-profile">
					<article>
					<h2>Your Profile</h2>
					<p>Name:</p>
					<p>Rank:</p>
					<p>Rating:</p>
				    </article>
				</aside>	
	</div>
	
	<footer class="mainFooter">
		<p>Copyright &copy; 2013 <a href="#">PYD Online Judge</a></p>
	</footer>

</body>
</html>