<!DOCTYPE html>
<html>
<head>
	<title>
		ATM
	</title>
	<style type="text/css">
	#prblm
	{
		height: 1400px;
		width: 1000px;
		border:solid grey 5px;
		//-webkit-font-smoothing: antialiased;
		display: block;
		box-shadow: 3px;
		border-radius: 15px;
		background-color: #fff;
	}
	h1{
		color: brown;
		text-align: center;
		text-decoration: underline;

	}
	h3
	{
		text-align: center;
		color: brown;
		margin-top: -15px;
	}
	p{
		font-size: 1.3em;
		padding: 5px;
	}
	#btn
	{
		float:right;
		margin-top:-1400px;
		margin-right: 50px;

	}
	button
	{
		width: 200px;
		height: 70px;
		font-size: 18px;

	}
	button:hover
	{
		background-color: #666;
		margin-top: -5px;
	}
	#more
	{
		width: 300px;
		height: 1300px;
		border:solid grey 2px;
		margin-left: 1020px;
		margin-top: -1320px;
		border-radius: 10px;
		background-color: white;

	}
	h2
	{
		text-align: center;

	}
	</style>

</head>
<body bgcolor="lightgrey">
<div id="prblm">
<h1>ATM</h1>
<h3>problem code:at1</h3>
<p >
<b>All submissions for this problem are available.
</b></p>
<p>

Pooja would like to withdraw X $US from an ATM. The cash machine will only accept the transaction if X is a multiple of 5, and Pooja's account balance has enough cash to perform the withdrawal transaction (including bank charges). For each successful withdrawal the bank charges 0.50 $US. Calculate Pooja's account balance after an attempted transaction.
</p>
<p>
<b>Input
</b>
</p>
<p>
Positive integer 0 < X <= 2000 - the amount of cash which Pooja wishes to withdraw.
</p>
<p>
Nonnegative number 0<= Y <= 2000 with two digits of precision - Pooja's initial account balance.
</p>
<p>
<b>Output
</b>
</p>

<p>
Output the account balance after the attempted transaction, given as a number with two digits of precision. If there is not enough money in the account to complete the transaction, output the current bank balance.
</p>
<p>
Example - Successful Transaction
</p>
<p>

<b>
Input:
</b>
</p>
<p>
30 120.00
</p>
<p>
<b>
Output:
</b>
</p>
<p>
89.50
</p>
<p>
Example - Incorrect Withdrawal Amount (not multiple of 5)
</p>
<p>
<b>
Input:
</b>
</p>
<p>
42 120.00
</p>
<p>
<b>

Output:
</b>
</p>
<p>

120.00

</p>
<p>
Example - Insufficient Funds
</p>
<p>
<b>
Input:
</b>
</p>
<p>
300 120.00
</p>
<p>
<b>
Output:
</b>
</p>
<p>

120.00
</p>
</p>
</div>
<div id="btn">
<button type="submit" onclick="fun()">submit</button>
</div>
<div id="more">
<h1>more questions</h1>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
</div>
<script type="text/javascript">
	function fun()
	{
		window.location.href="ss.htm";
	}
</script>>
</body>
</html>