<!DOCTYPE html>
<html>
<head>
	<title>
		recipe
	</title>
	<style type="text/css">
	#prblm
	{
		height: 1400px;
		width: 1000px;
		border:solid grey 5px;
		//-webkit-font-smoothing: antialiased;
		display: block;
		box-shadow: 3px;
		border-radius: 15px;
		background-color: #fff;
	}
	h1{
		color: brown;
		text-align: center;
		text-decoration: underline;

	}
	h3
	{
		text-align: center;
		color: brown;
		margin-top: -15px;
	}
	p{
		font-size: 1.3em;
		padding: 5px;
	}
	pre{
		font-size: 1.3em;
		padding: 5px;
	}
	#btn
	{
		float:right;
		margin-top:-1400px;
		margin-right: 50px;

	}
	button
	{
		width: 200px;
		height: 70px;
		font-size: 18px;

	}
	button:hover
	{
		background-color: #666;
		margin-top: -5px;
	}
	#more
	{
		width: 300px;
		height: 1300px;
		border:solid grey 2px;
		margin-left: 1020px;
		margin-top: -1320px;
		border-radius: 10px;
		background-color: white;

	}
	h2
	{
		text-align: center;

	}
	</style>

</head>
<body bgcolor="lightgrey">
<div id="prblm">
<h1>CUTTING RECIPES</h1>
<h3>problem code:recipe</h3>
<p >
<b>All submissions for this problem are available.
</b></p>
<p>
The chef has a recipe he wishes to use for his guests, but the recipe will make far more food than he can serve to the guests. The chef therefore would like to make a reduced version of the recipe which has the same ratios of ingredients, but makes less food. The chef, however, does not like fractions. The original recipe contains only whole numbers of ingredients, and the chef wants the reduced recipe to only contain whole numbers of ingredients as well. Help the chef determine how much of each ingredient to use in order to make as little food as possible.
</p>
<p>
<b>Input
</b>
</p>
<p>
Input will begin with an integer T, the number of test cases. Each test case consists of a single line. The line begins with a positive integer N, the number of ingredients. N integers follow, each indicating the quantity of a particular ingredient that is used.
</p>
<p>
<b>Output
</b>
</p>

<p>
For each test case, output exactly N space-separated integers on a line, giving the quantity of each ingredient that the chef should use in order to make as little food as possible.
</p>
<p>
Example
</p>
<p>

<b>
Input:
</b>
</p>
<pre>
3
2 4 4
3 2 3 4
4 3 15 9 6
</pre>
<p>
<b>
Output:
</b>
</p>
<pre>
1 1
2 3 4
1 5 3 2
</pre>
<p>

<b>
Constraints:
</b>
</p>
<pre>
T<=100
2<=N<=50
All ingredient quantities are between 1 and 1000, inclusive.
</pre>
</p>
</div>
<div id="btn">
<button type="submit" onclick="fun()">submit</button>
</div>
<div id="more">
<h1>more questions</h1>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
</div>
<script type="text/javascript">
	function fun()
	{
		window.location.href="ss.htm";
	}
</script>>
</body>
</html>