<!DOCTYPE html>
<html>
<head>
	<title>
		intest
	</title>
	<style type="text/css">
	#prblm
	{
		height: 1400px;
		width: 1000px;
		border:solid grey 5px;
		//-webkit-font-smoothing: antialiased;
		display: block;
		box-shadow: 3px;
		border-radius: 15px;
		background-color: #fff;
	}
	h1{
		color: brown;
		text-align: center;
		text-decoration: underline;

	}
	h3
	{
		text-align: center;
		color: brown;
		margin-top: -15px;
	}
	p{
		font-size: 1.3em;
		padding: 5px;
	}
	pre{
		font-size: 1.3em;
		padding: 5px;
	}
	#btn
	{
		float:right;
		margin-top:-1400px;
		margin-right: 50px;

	}
	button
	{
		width: 200px;
		height: 70px;
		font-size: 18px;

	}
	button:hover
	{
		background-color: #666;
		margin-top: -5px;
	}
	#more
	{
		width: 300px;
		height: 1300px;
		border:solid grey 2px;
		margin-left: 1020px;
		margin-top: -1320px;
		border-radius: 10px;
		background-color: white;

	}
	h2
	{
		text-align: center;

	}
	</style>

</head>
<body bgcolor="lightgrey">
<div id="prblm">
<h1>ENORMOUS INPUT TEST</h1>
<h3>problem code:intest</h3>
<p >
<b>All submissions for this problem are available.
</b></p>
<p>

The purpose of this problem is to verify whether the method you are using to read input data is sufficiently fast to handle problems branded with the enormous Input/Output warning. You are expected to be able to process at least 2.5MB of input data per second at runtime.
</p>
<p>
<b>Input
</b>
</p>
<p>
The input begins with two positive integers n k (n, k<=107). The next n lines of input contain one positive integer ti, not greater than 109, each.
</p>
<p>
<b>Output
</b>
</p>

<p>
Write a single integer to output, denoting how many integers ti are divisible by k.
</p>
<p>
Example
</p>
<p>

<b>
Input:
</b>
</p>
<pre>
7 3
1
51
966369
7
9
999996
11
</pre>
<p>
<b>
Output:
</b>
</p>
<p>
4
</p>
</p>
</div>
<div id="btn">
<button type="submit" onclick="fun()">submit</button>
</div>
<div id="more">
<h1>more questions</h1>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
<h2><a href="#">enormous</a></h2>
<hr>
</div>
<script type="text/javascript">
	function fun()
	{
		window.location.href="ss.htm";
	}
</script>>
</body>
</html>