<!DOCTYPE html>
<html>
<head>
	<title>
		ATM
	</title>
	<style type="text/css">
	#prblm
	{
		height: 1400px;
		width: 1000px;
		border:solid grey 5px;
		//-webkit-font-smoothing: antialiased;
		display: block;
		box-shadow: 3px;
		border-radius: 15px;
		background-color: #fff;
	}
	h1{
		color: brown;
		text-align: center;
		text-decoration: underline;

	}
	h3
	{
		text-align: center;
		color: brown;
		margin-top: -15px;
	}
	p{
		font-size: 1.3em;
		padding: 5px;
	}
	#btn
	{
		float:right;
		margin-top:-1400px;
		margin-right: 50px;

	}
	button
	{
		width: 200px;
		height: 70px;
		font-size: 18px;

	}
	button:hover
	{
		background-color: #666;
		margin-top: -5px;
	}
	#more
	{
		width: 300px;
		height: 1300px;
		border:solid grey 2px;
		margin-left: 1020px;
		margin-top: -1320px;
		border-radius: 10px;
		background-color: white;

	}
	h2
	{
		text-align: center;

	}
	a{
		text-decoration: none;
	}
	</style>

</head>
<body bgcolor="lightgrey">
<div id="prblm">
<h1>ATM</h1>
<h3>problem code:at1</h3>
<p >
<b>All submissions for this problem are available.
</b></p>

<p>
Print n numbers from stdin to stdout.
</p>
<p>
<b>Input
</b>
</p>
<p>
Total numbers N followed by N integers(<=10^9) in a line.
</p>
<p>
<b>Output
</b>
</p>

<p>
Output the N integers on a seperate line. 
</p>

<p>

<b>
Input:
</b>
</p>
<p>
4 <br>
1 <br>
2 <br>
3 <br>
</p>
<p>
<b>
Output:
</b>
</p>
<p>
1 <br>
2 <br>
3 <br>
</p>
</div>

<div id="btn">
<button type="submit" onclick="fun()">submit</button>
</div>
<div id="more">

<h1>more questions</h1>
<hr>
<h2><a href="/intest">Enormous input test</a></h2>
<hr>
<h2><a href="/factrl">factorial</a></h2>
<hr>
<h2><a href="/tsort">turbo sort</a></h2>
<hr>
<h2><a href="/recipe">Cutting recipes</a></h2>
<hr>
<h2><a href="/onp">transform</a></h2>
<hr>
<h2><a href="/tlg">The lead Game</a></h2>
<hr>
<h2><a href="/muffin">packaging cup cakes</a></h2>
<hr>
<h2><a href="/sint">sums in triangle</a></h2>
<hr>
<h2><a href="#">break the code</a></h2>
<hr>
<h2><a href="/at1">Atm</a></h2>
<hr>
</div>
<script type="text/javascript">
	function fun()
	{
		window.location.href="/submit";
	}
</script>>
</body>
</html>
