<!DOCTYPE html>
<html>
<head>
	<title> Contest List</title>
	<style type="text/css">
#flattable {
  display: block;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 115%;
  overflow: auto;
  width: auto;}
  
  th {
    background-color: rgb(0,38,77);
    color: white;
    font-weight: normal;
    padding: 20px 30px;
    text-align: center;
    opacity: .9;
   width: 50%;
   margin-left: 100px;
  }
  td {
    background-color: rgb(238, 238, 238);
    color: black;
    padding: 20px 30px;
    opacity: .6;
    width: 50%;
    margin-left: 100px;
  }
  a{
    text-decoration: none;
  }
  body{
    background-size: 400%;

  }
    </style>
</head>
<body background= "{{ url_for('static',filename='finalbc.jpg')}}">
	<table id="flattable">

    <tr>
      <th>Live Contsets All Over The World</th>
    </tr>
	{% set counter = 0 %}
	{% for item in cnames %}
		<tr><td>
		 <a href = "{{clinks[counter]}}"> {{item}} </a></td> </tr>
 		{% set counter = counter + 1 %}
	{% endfor %}
	  </table>
</body>
</html>