<!DOCTYPE html>
<html>
<head>
	<title>
		factrl
	</title>
	<style type="text/css">
	#prblm
	{
		height: 1500px;
		width: 1000px;
		border:solid grey 5px;
		//-webkit-font-smoothing: antialiased;
		display: block;
		box-shadow: 3px;
		border-radius: 15px;
		background-color: #fff;
	}
	h1{
		color: brown;
		text-align: center;
		text-decoration: underline;

	}
	h3
	{
		text-align: center;
		color: brown;
		margin-top: -15px;
	}
	p{
		font-size: 1.3em;
		padding: 5px;
	}
	pre{
		font-size: 1.3em;
		padding: 5px;
	}
	#btn
	{
		float:right;
		margin-top:-1400px;
		margin-right: 50px;

	}
	button
	{
		width: 200px;
		height: 70px;
		font-size: 18px;

	}
	button:hover
	{
		background-color: #666;
		margin-top: -5px;
	}
	#more
	{
		width: 300px;
		height: 1300px;
		border:solid grey 2px;
		margin-left: 1020px;
		margin-top: -1320px;
		border-radius: 10px;
		background-color: white;

	}
	h2
	{
		text-align: center;

	}
	a{
		text-decoration: none;
	}
	</style>

</head>
<body bgcolor="lightgrey">
<div id="prblm">
<h1>FACTORIAL</h1>
<h3>problem code:factrl</h3>
<p >
<b>All submissions for this problem are available.
</b></p>
<p>

The most important part of a GSM network is so called Base Transceiver Station (BTS). These transceivers form the areas called cells (this term gave the name to the cellular phone) and every phone connects to the BTS with the strongest signal (in a little simplified view). Of course, BTSes need some attention and technicians need to check their function periodically
</p>
<p>

The technicians faced a very interesting problem recently. Given a set of BTSes to visit, they needed to find the shortest path to visit all of the given points and return back to the central company building. Programmers have spent several months studying this problem but with no results. They were unable to find the solution fast enough. After a long time, one of the programmers found this problem in a conference article. Unfortunately, he found that the problem is so called "Traveling Salesman Problem" and it is very hard to solve. If we have N BTSes to be visited, we can visit them in any order, giving us N! possibilities to examine. The function expressing that number is called factorial and can be computed as a product
1.2.3.4....N. The number is very high even for a relatively small N.
</p>
<p>
The programmers understood they had no chance to solve the problem. But because they have already received the research grant from the government, they needed to continue with their studies and produce at least some results. So they started to study behavior of the factorial function.
</p>
<p>
For example, they defined the function Z. For any positive integer N, Z(N) is the number of zeros at the end of the decimal form of number N!. They noticed that this function never decreases. If we have two numbers N1<N2, then Z(N1) <= Z(N2). It is because we can never "lose" any trailing zero by multiplying by any positive number. We can only get new and new zeros. The function Z is very interesting, so we need a computer program that can determine its value efficiently.
</p>
<p>
<b>Input
</b>
</p>
<p>
There is a single positive integer T on the first line of input (equal to about 100000). It stands for the number of numbers to follow. Then there are T lines, each containing exactly one positive integer number N, 1 <= N <= 1000000000.
</p>
<p>
<b>Output
</b>
</p>

<p>
For every number N, output a single line containing the single non-negative integer Z(N).
</p>
<p>
Example
</p>
<p>

<b>
Input:
</b>
</p>
<pre>
6
3
60
100
1024
23456
8735373
</pre>
<p>
<b>
Output:
</b>
</p>
<pre>
0
14
24
253
5861
2183837
</pre>
</p>
</div>
<div id="btn">
<button type="submit" onclick="fun()">submit</button>
</div>
<div id="more">

<h1>more questions</h1>
<hr>
<h2><a href="/intest">Enormous input test</a></h2>
<hr>
<h2><a href="/factrl">factorial</a></h2>
<hr>
<h2><a href="/tsort">turbo sort</a></h2>
<hr>
<h2><a href="/recipe">Cutting recipes</a></h2>
<hr>
<h2><a href="/onp">transform</a></h2>
<hr>
<h2><a href="/tlg">The lead Game</a></h2>
<hr>
<h2><a href="/muffin">packaging cup cakes</a></h2>
<hr>
<h2><a href="/sint">sums in triangle</a></h2>
<hr>
<h2><a href="#">break the code</a></h2>
<hr>
<h2><a href="/at1">Atm</a></h2>
<hr>
</div>
<script type="text/javascript">
	function fun()
	{
		window.location.href="/submit";
	}
</script>>
</body>
</html>
