<!DOCTYPE html>
<html>
<head>
	<title>
		Baking Cupcakes
	</title>
	<style type="text/css">
	#prblm
	{
		height: 1400px;
		width: 1000px;
		border:solid grey 5px;
		//-webkit-font-smoothing: antialiased;
		display: block;
		box-shadow: 3px;
		border-radius: 15px;
		background-color: #fff;
	}
	h1{
		color: brown;
		text-align: center;
		text-decoration: underline;

	}
	h3
	{
		text-align: center;
		color: brown;
		margin-top: -15px;
	}
	p{
		font-size: 1.3em;
		padding: 5px;
	}
	#btn
	{
		float:right;
		margin-top:-1400px;
		margin-right: 50px;

	}
	button
	{
		width: 200px;
		height: 70px;
		font-size: 18px;

	}
	button:hover
	{
		background-color: #666;
		margin-top: -5px;
	}
	#more
	{
		width: 300px;
		height: 1300px;
		border:solid grey 2px;
		margin-left: 1020px;
		margin-top: -1320px;
		border-radius: 10px;
		background-color: white;

	}
	h2
	{
		text-align: center;

	}
	a{
		text-decoration: none;
	}
	</style>

</head>
<body bgcolor="lightgrey">
<div id="prblm">
<h1>Baking Cupcakes</h1>
<h3>problem code:muffin</h3>
<p >
<b>All submissions for this problem are available.
</b></p>

<p>The Chef is planning on serving cupcakes for dessert. However, time is running out and the Chef has only enough time to bake one batch. Thankfully, the cupcake baking tin the Chef plans on using has barely enough spaces to ensure each guest receives one cupcake.
To the Chef's dismay, some of the spaces in the cupcake tin are too close to each other. If cupcake batter is placed in two such spaces then they will bake together and neither will have the aesthetically pleasing round shape one expects from gourmet cupcakes.
The Chef wants to impress his guests with this dessert, so he wants all cupcakes to be perfectly round. You must determine if it is possible for the desired number of cupcakes to be baked without any two baking in to each other.</p>
<p><b>Input</b></p>

<p>The first line consists of a single integer T <=30 denoting the number of test cases to follow. Each test case begins with a single line consisting of three integers n,m, and g. Here, n is the number of spaces in the cupcake tin, m is the number of conflicting pairs of spaces in the tin, and g is the number of guests. Following this line is m lines describing the conflicting pairs. Each line consists of two distinct integers i and j, both between 0 and n-1. This means spaces i and j are conflicting so batter may only be placed in at most one of them.</p>
<p>The bounds are 1 <= n <= 1,000, 1 <= m <= 20,000, and 0 <= g <= n. Since the cupcake tin has barely more spaces than guests (if any), then we also have n-g <= 15.</p>
<p><b>Output</b></p>

<p>The output for each test case consists of a single line containing "Possible" if the Chef can bake all cupcakes perfectly round or "Impossible" if the Chef must settle for some cupcakes being imperfect.</p>
<p><b>Example</b></p>

<p>
<b>Input:</b><br>
2<br>
3 2 2<br>
0 1<br>
1 2<br>
3 3 2<br>
0 1<br>
1 2<br>
2 0<br>
</p>

<b>Output:</b>
<p>Possible<br>
  Impossible</p>


</div>
<div id="btn">
<button type="submit" onclick="fun()">submit</button>
</div>
<div id="more">

<h1>more questions</h1>
<hr>
<h2><a href="/intest">Enormous input test</a></h2>
<hr>
<h2><a href="/factrl">factorial</a></h2>
<hr>
<h2><a href="/tsort">turbo sort</a></h2>
<hr>
<h2><a href="/recipe">Cutting recipes</a></h2>
<hr>
<h2><a href="/onp">transform</a></h2>
<hr>
<h2><a href="/tlg">The lead Game</a></h2>
<hr>
<h2><a href="/muffin">packaging cup cakes</a></h2>
<hr>
<h2><a href="/sint">sums in triangle</a></h2>
<hr>
<h2><a href="#">break the code</a></h2>
<hr>
<h2><a href="/at1">Atm</a></h2>
<hr>
</div>
<script type="text/javascript">
	function fun()
	{
		window.location.href="ss.htm";
	}
</script>>
</body>
</html>