{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>practice</title>
  <style type="text/css">
#flattable {
  display: block;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 115%;
  overflow: auto;
  width: auto;}
  
  th {
    background-color: rgb(0,38,77);
    color: white;
    font-weight: normal;
    padding: 20px 30px;
    text-align: center;
    opacity: .9;
  }
  td {
    background-color: rgb(238, 238, 238);
    color: black;
    padding: 20px 30px;
    opacity: .6;
  }
  a{
    text-decoration: none;
  }
  body{
    background-size: 100%;
  }
    </style>
</head>
<body background= "{{ url_for('static',filename='finalbc.jpg')}}">


<table id="flattable">

    <tr>
      <th>rank</th>
      <th>user</th>
      <th>submissions</th>
    </tr>
    {% set count =1 %}
    {% for x in arr %}
    <tr>
      <td> {{count}}</td>
      <td>{{x[0]}}</td>
      <td>{{x[1]}}</td>     
    </tr>
    {% set count= count +1 %}
    {% endfor %}

  </table>
  </body>
  {% endblock %}
</html>