<!DOCTYPE html>
<html>
<head>
	<title>
		Transform
	</title>
	<style type="text/css">
	#prblm
	{
		height: 1400px;
		width: 1000px;
		border:solid grey 5px;
		//-webkit-font-smoothing: antialiased;
		display: block;
		box-shadow: 3px;
		border-radius: 15px;
		background-color: #fff;
	}
	h1{
		color: brown;
		text-align: center;
		text-decoration: underline;

	}
	h3
	{
		text-align: center;
		color: brown;
		margin-top: -15px;
	}
	p{
		font-size: 1.3em;
		padding: 5px;
	}
	#btn
	{
		float:right;
		margin-top:-1400px;
		margin-right: 50px;

	}
	button
	{
		width: 200px;
		height: 70px;
		font-size: 18px;

	}
	button:hover
	{
		background-color: #666;
		margin-top: -5px;
	}
	#more
	{
		width: 300px;
		height: 1300px;
		border:solid grey 2px;
		margin-left: 1020px;
		margin-top: -1320px;
		border-radius: 10px;
		background-color: white;

	}
	h2
	{
		text-align: center;

	}

	a{
		text-decoration: none;
	}
	</style>

</head>
<body bgcolor="lightgrey">
<div id="prblm">
<h1>Transform</h1>
<h3>problem code:onp</h3>
<p >
<b>All submissions for this problem are available.
</b></p>

<p>Reverse Polish Notation (RPN) is a mathematical notation where every operator follows all of its operands. For instance, to add three and four, one would write "3 4 +" rather than "3 + 4". If there are multiple operations, the operator is given immediately after its second operand; so the expression written "3 - 4 + 5" would be written "3 4 - 5 +" first subtract 4 from 3, then add 5 to that.</p>
<p>Transform the algebraic expression with brackets into RPN form.</p>
<p>You can assume that for the test cases below only single letters will be used, brackets [] will not be used and each expression has only one RPN form (no expressions like a*b*c)</p>

<p><b>Input</b></p>

<p>The first line contains t, the number of test cases (less then 100).</p>
<p>Followed by t lines, containing an expression to be translated to RPN form, where the length of the expression is less then 400.</p>
<p><b>Output</b></p>

<p>The expressions in RPN form, one per line.</p>
<p><b>Example</b></p>

<p>
<b>Input:</b><br>
3<br>
(a+(b*c))<br>
((a+b)*(z+x))<br>
((a+t)*((b+(a+c))^(c+d)))<br>
</p>

<p>
<b>Output:</b>
abc*+<br>
ab+zx+*<br>
at+bac++cd+^*<br></p>


</div>
<div id="btn">
<button type="submit" onclick="fun()">submit</button>
</div>
<div id="more">

<h1>more questions</h1>
<hr>
<h2><a href="/intest">Enormous input test</a></h2>
<hr>
<h2><a href="/factrl">factorial</a></h2>
<hr>
<h2><a href="/tsort">turbo sort</a></h2>
<hr>
<h2><a href="/recipe">Cutting recipes</a></h2>
<hr>
<h2><a href="/onp">transform</a></h2>
<hr>
<h2><a href="/tlg">The lead Game</a></h2>
<hr>
<h2><a href="/muffin">packaging cup cakes</a></h2>
<hr>
<h2><a href="/sint">sums in triangle</a></h2>
<hr>
<h2><a href="#">break the code</a></h2>
<hr>
<h2><a href="/at1">Atm</a></h2>
<hr>
</div>
<script type="text/javascript">
	function fun()
	{
		window.location.href="ss.htm";
	}
</script>>
</body>
</html>